#===========FILE LOCATIONS===========
A00) /path/to/images.gala                  #file containing ALL input files, including SExtractor (1st line) and all bands, weight,...)
A01) /path/to/where/galapagos/should/go/   #output directory for catalogues
#
## to be put in:
#  parameters for database
#
#===========SEXTRACTOR SETUP===========
B00) execute                # execute the SExtractor block ('execute' = true)
B01) /path/to/sex           # SExtractor executable including path
B02) /path/to/gala.param    # DO NOT CHANGE THIS FILE, contains everything and only what galapagos needs, in the right format! output parameters in .param-format
B03) /path/to/cold.sex      # SExtractor setup file (cold)
B04) coldcat                # output catalogue (cold) (file_name)
B05) coldseg.fits           # output segmentation map (cold) (file_name)
B06) /path/to/hot.sex       # SExtractor setup file (hot)
B07) hotcat                 # output catalogue (hot) (file_name)
B08) hotseg.fits            # output segmentation map (hot) (file_name)
B09) 1.1                    # enlarge the cold isophotes for catalogue combination by a factor
B10) outcat                 # output combined catalogue (file_name)
B11) outseg.fits            # output combined segmentation map (file_name)
B12) outparam               # output parameter file (file_name)
B13) check.fits             # check image filename (file_name)
B14) apertures              # check image type
B15) rms                    # ('rms' = true) is the SEXtractor 'weight' map a RMS map that should be used for SExtractor?
B16) none                   # list of positions to be excluded from the individual SExtractor catalogues (to remove bad detections; format: x y)
B17) 1.5                    # radius in pix used to exclude objects
B18) all                    # if set "outonly": hot/cold catalogues/segmaps are deleted
            		    # else: all catalogues/segmaps are kept
B19) none                   # list of positions to be excluded from the final combined GALFIT catalogue
                            # (bad sources, but required for a good fit of neighbouring sources; format: x y)
                            # feature switched off when file does not exist
B20) sexcomb_multi_wl       # combined sextractor catalogue put in A01) (file_name)

#===========STAMP SETUP AND SKYMAP CREATION=========
C00) execute    # execute the Stamps creation block ('execute' = true)
C01) stamps     # descriptor file for postage stamps (file_name)
C02) r          # postposition for postage stamps (only used for single image run, for multi-band overwritten in file A00)
C03) 2.5        # scale factor by which the sextractor isophotes are enlarged
#
#===========SKY PREPARATION =====
D00) execute                   # execute the sky preparation and GALFIT block ('execute' = true)
D01) skymap                    # output object/sky-mapfile (file_name)
D02) outsky                    # output filename for sky values (file_name)
D03) 1.5                       # scale factor by which SEx isophote is enlarged (for skymap)
D04) 2.0                       # scale factor by which SEx isophote is enlarged (for neighbours)
D05) 10                        # additional offset to scale factor
D06) 10                        # distance between individual sky isophotes
D07) 20                        # width of individual sky isophotes
D08) 10                        # gap between sextractor isophote and inner sky isophote
D09) 2.5                       # cut below which objects are considered as contributing
D10) 4                         # nobj_max; max number of allowed contributing sources (the more the more accurate, but the slower the setup and fits)
D11) 1.4                       # power by which the flux_radius is raised to convert to Re
D12) 15                        # calculate the slope of the sky from the x last determinations
D13) -0.25                     # slope in log(fwhm_image) vs. mag_best below which object is star
D14) 5.8                       # zeropoint in log(fwhm_image) vs. mag_best below which object is star
D15) 5                         # magnitude faint end limit for secondaries when fitting galaxies
D16) 2                         # magnitude faint end limit for secondaries when fitting stars
D17) 8                         # number of neighbouring frames (see Barden 2012 for details)
D18) 12                        # maximum number of parallel processes (see Barden 2012 for details)
D19) 300                       # minimum distance (in arcseconds) between sources processed in parallel (see text for details)
D20) 80                        # minimum distance (in arcseconds) to already blocked objects
                               # (to make sure that no faint object next to a very bright one is fit. standard value: D20)/3. )
D21) /path/to/target_objects   # optional list containing primary targets (format: RA DEC)
                               # feature switched off when file does not exist, everything will be fit
D22) 1.0                       # search/correlation radius for the above list [arcsec]
#
# Test for backwards compatibility: D21!
#
#===========GALFIT SETUP=========== switched on at D00)
E00) /path/to/galfit      # Galfit executable including path 
                          # This galapagos version has been written and mostly been tested with galfitm, please make sure you download this.
                          # While it should work with original galfit, there might be glitches, let us know of them, please
			  # Original galfit obviously only works with single-band data
E01) batch1               # filename for list of tiles in current batch (format: image)
                          # feature switched off when file does not exist, all images are done
E02) obj                  # object file preposition (file_name)
E03) gf                   # preposition for GALFIT output files (file_name)
E04) /path/to/psf_r,/path/to/psf_u,/path/to/psf_g,/path/to/psf_i,/path/to/psf_z   # PSF filename including path (ensure same order as in A00)
E05) mask                 # mask file preposition (file_name)
E06) constr               # constraint file preposition (file_name)
E07) 128                  # convolution box size
E08) 30.0                 # zeropoint (only used for single image run, for multiband defined in A00)
E09) 0.339                # plate scale of the images [arcsec/pixel]
E10) 1.0                  # exposure time (only used for single image run, for multiband defined in A00)
E11) 400                  # constraint max Re
E12) -5                   # constraint min magnitude deviation (minus)
E13) 5                    # constraint max magnitude deviation (plus)
E14) 0.2                  # constraint min sersic index
E15) 8                    # constraint max sersic index
E16) nice                 # nice the GALFIT process ("nice" = true) (If your IDL session is niced, the galfit is alreadyniced automatically)
E17) 4.0                  # GALFIT version string. E.g. 2.0.3c  (this defines the input file format for the galfit start files)
			  # galfitm = 4.0,, galftim (later or equal to version 1.2.0 = 4.1, this lets you define the output file format in E18) ).
E18) input,model,residual,psf      # string used to define the format of the galfit output files (string simply passed on to galfitm)
			  # Allowed values (only in case galfitm1.2.0 or later is used, only listing the ones that make sense, e.g. nonparametric can not happen in Galapagos):
		          # blank,input,model,residual -- as usual Galfit
		          # input,model,residual,psf -- as Galapagos before, but without the blank image at the front. 
			  # component -- individual model components (not very useful in sigle-sersic fitting)
			  # psf -- input psf image
			  # sigma -- sigma image (input or created)
			  # NOT (!!!) itertable -- table of parameters at each iteration. This would create a output file at the beginning of the fitting process.
			  #      This file would confuse Galapagos, this option should hence NOT be used!!
			  # model,residual    # or any comma seaprated list of valid options
			  # different formats have no influence on the performance of Galapagos, but might make continuing from the output files with your own scripts easier.
E19) 240                  # time (in minutes) after which galfit processes are killed
                          # feature switched off when time == 0 
E20) 0,0,9,2,2,0,0        # x,y,mag,re,n,AR,PA  order of Chebyshev polynomials in the individual parameters to be used in GALFIT
                          # 0 = constant over all wavelength, 1 = linear over wavelength,... #band-1 = free
                          # These are ADDITIONAL degrees of freedom, e.g. 0 STILL means, the parameters can be fit (something which is decided by GALAPAGOS, not the user)
                          # This is DIFFERENT to the number that has to be given to GALFIT, in galfit = gala+1
E21) galfit               # output folder name for all galfit output files
E22) restrict             # restrict the maxiumum number of degrees of freedom to the number of band for an object? ("restrict" = true)
E23) 30                   # fraction of data pixels ==0 within the primaries SExtractor ellipse, which restricts the polynomial (in %), 
                          # larger value allows more pixels to be 0 before taking action 
                          # e.g. 99 still allows full polynomial freedom if 1% of the data has values (but is a foolish value)
E24) 3                    # minimum number of good images that are needed for the fit (is set to be >1 by the code), e.g. objects without any good data are NEVER fit) 
                          # (if restricted above to less than that, galfit startfile is written out, but fit is NOT started)
#===========B/D DECOMPOSITION SETUP===========
F00) execute                             # execute the B/D fitting block ('execute' = true). Mostly assumes that single sersic fitting (block E) is also or had previsouly been run
F01) 0,0,9,0,0,0,0                       # similar to E18 for BULGE (see README for details) 
F02) 0,0,9,0,-1,0,0                      # similar to E18 for DISK  (see README for details) 
F03) bd1                                 # additinal output label, e.g. output folder for galfit files: E21+'_'+F03 to keep files ordered
F04) /path/to/target_objects             # optional list containing primary targets, can be different (a subset) of D22)
F05) 1.0                                 # search/correlation radius for the above list
F06) 18.0                                # additional magnitude limit (sersic fit, main band) down to which B/D will be done
F07) input,model,residual,component,psf # See E18, but for B/D fitting (only in case galfitm1.2.0 or later is used)
# ------ experimental and probably does not work for other users without code adaptation
F08) nHPC                                # switches to HPC mode ("HPC" = true), paths will be adapted (F08 and F09 become important)
F09) /path/to/HPC/output/folder          # alternative path for Supercomputer use.
F10) /path/to/data/, /path/to/data/HPC   # PSF filename correction (!). [1] is replaced by [2]
# additionally uses the same values as E07 - E19 and E22 - E24
##===========OUTPUT CATALOGUE SETUP===========
G00) execute      # execute catalogue combination block (read single_sersic)
G01) execute      # execute catalogue combination block (read single-sersic & B/D), switches on G00 automatically
G02) output_catalogue.fits # filename for output catalogue in A01)

